#Logging
logging.level.com.jstronkhorst.springit=DEBUG

#Info about the application
info.application.name=Springit
info.application.description=Reddit clone using Springboot 3
info.application.version=0.0.1

#Actuator
management.endpoints.web.exposure.include*

#H2
spring.h2.console.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:mem:springit;NON_KEYWORDS=user
spring.datasource.generate-unique-name=false
spring.datasource.name=springit

#JPA and Hibernate
spring.jpa.show-sql=true

#user settings
spring.security.user.roles=ADMIN
